SUPABASE_URL=https://rspwzmotnomlxqhmyhop.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzcHd6bW90bm9tbHhxaG15aG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NjE1MDUsImV4cCI6MjA3ODAzNzUwNX0.Bs94cTkgemPAL05nAqbOIeRppIgDr2OnxMTWsSlT3ko
